Users Table:
    ID: Unique Integer
    Username: String
    Password: String
    Email: String
    HouseholdID: Integer (linked to the households table)

Households Table:
    ID: Unique Integer
    Name: String


PIs Table:
    ID: Unique Integer
    IP: String
    Name: String
    Household: Integer (linked to households table)

Connections Table:
    ID: Unique Integer
    PI: Integer (linked to the Pi it's connected to)
    Pins: String (1 - 40 denoting which pins to power eg. "1011000000000000000000000000000000000000" would use pins 1, 3, and 4)
    allPins: String (1 - 40 denoting all pins that are used eg. "1011001000000000000000000000000000000000" would use pins 1, 3, 4, and 7)